<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
	<style type="text/css">
		body {
		background-image:url(assets/img/wallpaper.jpg); 
		}
	</style>
	<style type="text/css">
		.element {
			position: absolute;
			right: 0;
			top: 100px;
			width: 200px;
			border: 1px solid #000;
		}
	</style>
	<style type="text/css">
		.container{width: 1px; margin:auto;}
		th{padding: 0px; background-color: orange; color:white; font-family: calibri}
		td{text-align: center; padding: 1px 0; background-color: #fbf7f7}
		#red{color:red;}
		h1{text-align: center; font-family: calibri}
	</style>
	<style type="text/css">
		.left    { text-align: left;}
		.right   { text-align: right;}
		.center  { text-align: center;}
		.justify { text-align: justify;}
	 </style>
</head>
<body>
    <h2>Pembelajaran</h2>
    <h2>Ilmu Komputer</h2>
<nav>
        <a href="/home/">HOME</a> |
        | <a href="Login.html">Sign Out</a> |
</nav>
<div class="element" style="height: 550px; width: 280px">
<h1 style="text-align:center">INFO</h1>
	<ol>
        <a href="/home/"><p>1. Tutorial Pemograman Java</p></a>
        <a href="/home/"><p>2. Tutorial Pemograman CSS</p></a>
	</ol>
</div>

<div class="container">
<h1>Desember</h1>
    <table>
		<tr>
			<th>Minggu</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jumat</th>
			<th>Sabtu</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td id="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td id="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
        </tr>
            
    
    
    </table>
    <br>
    <br>
    <ul>
            Activty
            <a href="/home/"><li>Disscusion Forum</li></a>
        </ul>

    <br>
    <br>
    <ul>
            Class
            <a href="/home/"><li>Hasil Studi </li></a>
            <a href="/home/"><li>Transkip Nilai</li></a>
        </ul>
    <br>
    <br>
    <ul>
            Grade
            <a href="/home/"><li>Hasil Studi </li></a>
            <a href="/home/"><li>Transkip Nilai</li></a>
        </ul>
    
</div>
</body>
</html>
